<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LinuxMemoryManage | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Memory management is described and explained in detail next. why we need memory managementFor example, if a operating system have not memory management,the hardware memory will be directly accessed wh">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxMemoryManage">
<meta property="og:url" content="https://techexplorerpeter.github.io/peter.github.io/2023/10/15/LinuxMemoryManage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Memory management is described and explained in detail next. why we need memory managementFor example, if a operating system have not memory management,the hardware memory will be directly accessed wh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-15T02:42:04.000Z">
<meta property="article:modified_time" content="2024-02-01T03:28:02.138Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/peter.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/peter.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/peter.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/peter.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/peter.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/peter.github.io/">Home</a>
        
          <a class="main-nav-link" href="/peter.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/peter.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://techexplorerpeter.github.io/peter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LinuxMemoryManage" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/peter.github.io/2023/10/15/LinuxMemoryManage/" class="article-date">
  <time class="dt-published" datetime="2023-10-15T02:42:04.000Z" itemprop="datePublished">2023-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LinuxMemoryManage
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Memory management is described and explained in detail next.</p>
<h2 id="why-we-need-memory-management"><a href="#why-we-need-memory-management" class="headerlink" title="why we need memory management"></a>why we need memory management</h2><p>For example, if a operating system have not memory management,the hardware memory will be directly accessed when the application need use memory, and this may result in other applications not being able to use the memory area and crush the system.In addition, if several applications require a large amount of memory, but the memory is not allocated and freed properly, it may lead to memory fragmentation, which may reduce the performance of the system. Therefore, memory management is a very important part of the operating system.</p>
<h2 id="thread-management"><a href="#thread-management" class="headerlink" title="thread management"></a>thread management</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">set_affinity</span><span class="params">(pthread thread,<span class="type">int</span> cpu_core)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">cpu_set_t</span> cpu_set;</span><br><span class="line">    CPU_ZERO(&amp;cpu_set);</span><br><span class="line">    CPU_SET(cpu_core,&amp;cpu_set);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pthread_setaffinity_np(thread,<span class="keyword">sizeof</span>(<span class="type">cpu_set_t</span>),&amp;cpuset);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">create_rt_thread</span><span class="params">(<span class="type">pthread_t</span> *pth, <span class="type">void</span>*(*func)(<span class="type">void</span> *), <span class="type">void</span> *arg, <span class="type">int</span> policy, <span class="type">int</span> prio, <span class="type">int</span> cpu_core)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sched_param</span> <span class="title">schedp</span>;</span></span><br><span class="line">	<span class="type">pthread_attr_t</span> attr;</span><br><span class="line">    <span class="comment">//cpu_set_t set;</span></span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	pthread_attr_init(&amp;attr);</span><br><span class="line">	<span class="built_in">memset</span>(&amp;schedp, <span class="number">0</span>, <span class="keyword">sizeof</span>(schedp));</span><br><span class="line"></span><br><span class="line">	ret = pthread_attr_setinheritsched(&amp;attr, PTHREAD_EXPLICIT_SCHED);</span><br><span class="line">	<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">		error(<span class="string">&quot;pthread_attr_setinheritsched\n&quot;</span>, ret);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ret = pthread_attr_setschedpolicy(&amp;attr, policy);</span><br><span class="line">	<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">		error(<span class="string">&quot;pthread_attr_setschedpolicy\n&quot;</span>, ret);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	schedp.sched_priority = prio;</span><br><span class="line">	ret = pthread_attr_setschedparam(&amp;attr, &amp;schedp);</span><br><span class="line">	<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">		error(<span class="string">&quot;pthread_attr_setschedparam\n&quot;</span>, ret);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ret = pthread_create(pth, &amp;attr, func, arg);</span><br><span class="line">	<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">		error(<span class="string">&quot;pthread_create\n&quot;</span>, ret);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    ret = set_affinity(*pth,cpu_core);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">set_affinity_public</span><span class="params">(<span class="type">int</span> cpu_core)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> policy = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sched_param</span> <span class="title">pthread_param</span>;</span></span><br><span class="line">    <span class="type">pid_t</span> thread_id = syscall(SYS_gettid);</span><br><span class="line">    pthread_getschedparam(pthread_self(),&amp;policy,&amp;pthread_param);</span><br><span class="line">    <span class="type">cpu_set_t</span> cpu_set;</span><br><span class="line">    CPU_ZERO(&amp;cpu_set);</span><br><span class="line">    CPU_SET(cpu_core,&amp;cpu_set);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> != sched_setaffinity(thread_id,<span class="keyword">sizeof</span>(<span class="type">cpu_set_t</span>),&amp;cpuset))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;thread %d set success core %d&quot;</span>,thread_id,cpu_core);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="thread-task-table"><a href="#thread-task-table" class="headerlink" title="thread task table"></a>thread task table</h2><h2 id="pipeline-timing-test-八级流水线"><a href="#pipeline-timing-test-八级流水线" class="headerlink" title="pipeline timing test(八级流水线)"></a>pipeline timing test(八级流水线)</h2><p>‘’’C<br>for(int i;i &lt;1000000000,i++)<br>{<br>    fact *&#x3D; i;<br>}</p>
<p>for(int i;i &lt;1000000000,i+&#x3D;8)<br>{<br>    fact0 *&#x3D; i;<br>    fact1 *&#x3D; i+1;<br>    fact2 *&#x3D; i+2;<br>    fact3 *&#x3D; i+3;<br>    fact4 *&#x3D; i+4;<br>    fact5 *&#x3D; i+5;<br>    fact6 *&#x3D; i+6;<br>    fact7 *&#x3D; i+7;<br>}<br>‘’’</p>
<ul>
<li><p>实际测量数据 : 第一个耗时大概5s左右，第二个耗时1.3s</p>
</li>
<li><p>原因分析：即使在使用流水线技术的情况下，对于不同类型的计算和循环，你也不一定会看到线性的性能增长，尤其是在一些特定的情况下，因为流水线技术本身存在一些限制。</p>
</li>
<li><p>在你的例子中，第一个循环是一个简单的累积乘法运算，而第二个循环则是对于每次迭代同时进行了 8 个乘法运算。在第二个循环中，尽管你利用了流水线并行处理 8 个不相关的乘法操作，但仍然受到了数据相关性和其他因素的限制。</p>
</li>
<li><p>尽管处理器在第二个循环中可以并行处理多个操作，但也有一些因素可能限制了性能增长：</p>
</li>
<li><p>数据相关性和依赖：即使你并行处理了 8 个操作，但在多数情况下，这些操作依然存在数据相关性，可能导致某些乘法操作需要等待之前的操作结果，从而限制了流水线的效率。</p>
</li>
<li><p>资源竞争：在同时处理多个操作时，各个乘法操作之间可能会竞争同样的资源（比如寄存器），造成一定的资源争用，降低流水线效率。</p>
</li>
<li><p>其他因素：像分支预测、数据访问模式等因素也可能对性能造成一定的影响。</p>
</li>
<li><p>虽然你利用了流水线并行处理多个操作，但并不是所有类型的计算都能够简单地获得线性的性能提升。对于某些类型的任务，流水线技术可能并不能完全发挥其优势。针对这种情况，需要更深入地了解处理器的特性、任务本身的特性以及代码的优化，以最大化地利用流水线并行性带来的性能优势。</p>
</li>
</ul>
<h2 id="Linux-Command"><a href="#Linux-Command" class="headerlink" title="Linux Command"></a>Linux Command</h2><p><code>mpstat -P ALL 1</code> 命令用于显示每个CPU的性能统计信息，包括软中断等。下面是命令输出的详解：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Linux 5.4.0-81-generic (hostname)  01/31/2024  _x86_64_ (4 CPU)</span><br><span class="line"></span><br><span class="line">09:35:33 PM  CPU    %usr   %<span class="built_in">nice</span>    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle</span><br><span class="line">09:35:34 PM  all    4.25    0.00    4.25    0.00    0.00    0.00    0.00    0.00    0.00   91.50</span><br><span class="line">09:35:34 PM    0    2.97    0.00    2.97    0.00    0.00    0.00    0.00    0.00    0.00   94.06</span><br><span class="line">09:35:34 PM    1    4.97    0.00    4.97    0.00    0.00    0.00    0.00    0.00    0.00   90.06</span><br><span class="line">09:35:34 PM    2    5.97    0.00    5.97    0.00    0.00    0.00    0.00    0.00    0.00   88.06</span><br><span class="line">09:35:34 PM    3    2.97    0.00    2.97    0.00    0.00    0.00    0.00    0.00    0.00   94.06</span><br></pre></td></tr></table></figure>

<p>每一行的含义如下：</p>
<ul>
<li><p><strong>Linux 5.4.0-81-generic (hostname):</strong> 显示了Linux内核版本和主机名。</p>
</li>
<li><p><strong>01&#x2F;31&#x2F;2024:</strong> 显示了当前日期。</p>
</li>
<li><p><strong><em>x86_64</em> (4 CPU):</strong> 显示了系统架构和CPU核心数量。</p>
</li>
<li><p><strong>09:35:33 PM:</strong> 显示了当前的时间戳。</p>
</li>
<li><p><strong>CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle:</strong> 列出了不同的CPU使用率统计项。</p>
<ul>
<li><code>%usr</code>: 用户空间程序的CPU使用率。</li>
<li><code>%nice</code>: 优先级较高的用户空间程序的CPU使用率。</li>
<li><code>%sys</code>: 内核空间程序的CPU使用率。</li>
<li><code>%iowait</code>: CPU等待I&#x2F;O完成的时间百分比。</li>
<li><code>%irq</code>: 处理硬中断的CPU使用率。</li>
<li><code>%soft</code>: 处理软中断的CPU使用率。</li>
<li><code>%steal</code>: 被虚拟化环境偷走的CPU时间。</li>
<li><code>%guest</code>: 运行虚拟机的CPU时间。</li>
<li><code>%gnice</code>: 优先级较高的NICE值的用户空间程序的CPU使用率。</li>
<li><code>%idle</code>: CPU处于空闲状态的时间百分比。</li>
</ul>
</li>
<li><p><strong>all    4.25    0.00    4.25    0.00    0.00    0.00    0.00    0.00    0.00   91.50:</strong> 这一行是所有CPU的平均统计。例如，用户空间程序使用了4.25%，系统空间程序使用了4.25%，空闲时间为91.50%。</p>
</li>
<li><p><strong>0    2.97    0.00    2.97    0.00    0.00    0.00    0.00    0.00    0.00   94.06:</strong> 这一行是第一个CPU的具体统计信息，包括用户空间、系统空间、空闲时间等。</p>
</li>
<li><p><strong>1    4.97    0.00    4.97    0.00    0.00    0.00    0.00    0.00    0.00   90.06:</strong> 同上，但是是第二个CPU的统计信息。</p>
</li>
<li><p><strong>2    5.97    0.00    5.97    0.00    0.00    0.00    0.00    0.00    0.00   88.06:</strong> 同上，但是是第三个CPU的统计信息。</p>
</li>
<li><p><strong>3    2.97    0.00    2.97    0.00    0.00    0.00    0.00    0.00    0.00   94.06:</strong> 同上，但是是第四个CPU的统计信息。</p>
</li>
</ul>
<p>这个命令的输出提供了每个CPU的详细性能统计信息，可用于监控系统中的CPU利用率情况。</p>
<h2 id="perf命令"><a href="#perf命令" class="headerlink" title="perf命令"></a>perf命令</h2><p>在 <code>perf list | grep irq</code> 输出中，列举了一些与中断（irq）相关的事件。对于软中断，主要关注 <code>irq:softirq_entry</code>、<code>irq:softirq_exit</code> 和 <code>irq:softirq_raise</code> 事件。</p>
<ol>
<li><p><strong><code>irq:softirq_entry</code>：</strong></p>
<ul>
<li>表示软中断开始执行的事件。当内核启动执行软中断时，会记录这个事件。</li>
</ul>
</li>
<li><p><strong><code>irq:softirq_exit</code>：</strong></p>
<ul>
<li>表示软中断执行结束的事件。当软中断执行完成后，会记录这个事件。</li>
</ul>
</li>
<li><p><strong><code>irq:softirq_raise</code>：</strong></p>
<ul>
<li>表示软中断被触发的事件。当软中断被激活时，会记录这个事件。</li>
</ul>
</li>
</ol>
<p>针对软中断的分析，可以使用以下步骤：</p>
<h3 id="1-使用-perf-record-捕获软中断事件："><a href="#1-使用-perf-record-捕获软中断事件：" class="headerlink" title="1. 使用 perf record 捕获软中断事件："></a>1. 使用 <code>perf record</code> 捕获软中断事件：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo perf record -e irq:softirq_entry -e irq:softirq_exit -e irq:softirq_raise -a</span><br></pre></td></tr></table></figure>

<p>这会记录系统范围内软中断相关的事件。</p>
<h3 id="2-使用-perf-report-查看分析报告："><a href="#2-使用-perf-report-查看分析报告：" class="headerlink" title="2. 使用 perf report 查看分析报告："></a>2. 使用 <code>perf report</code> 查看分析报告：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo perf report</span><br></pre></td></tr></table></figure>

<p>在报告中，你可以查看软中断相关的信息，了解软中断的执行时间、次数等。</p>
<h3 id="3-使用-perf-script-输出文本信息："><a href="#3-使用-perf-script-输出文本信息：" class="headerlink" title="3. 使用 perf script 输出文本信息："></a>3. 使用 <code>perf script</code> 输出文本信息：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo perf script &gt; perf_script.txt</span><br></pre></td></tr></table></figure>

<p>这会将详细的性能数据输出到 <code>perf_script.txt</code> 文件中，你可以在文本文件中搜索软中断相关的信息。</p>
<h3 id="4-使用-perf-top-查看实时性能数据："><a href="#4-使用-perf-top-查看实时性能数据：" class="headerlink" title="4. 使用 perf top 查看实时性能数据："></a>4. 使用 <code>perf top</code> 查看实时性能数据：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo perf top</span><br></pre></td></tr></table></figure>

<p><code>perf top</code> 提供了实时的性能数据，可以用于监视系统中的软中断活动。</p>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ul>
<li>请根据你的系统和内核版本调整命令和选项，确保其兼容性。</li>
<li>软中断的具体含义和影响可能取决于系统的配置和应用程序的特性。你可能需要进一步了解系统的软中断处理机制和软中断的触发方式。</li>
</ul>
<p>这些步骤应该能够帮助你获取有关软中断的性能数据并进行分析。</p>
<h2 id="性能分析命令"><a href="#性能分析命令" class="headerlink" title="性能分析命令"></a>性能分析命令</h2><ul>
<li>   trace -p pid  &#x2F;&#x2F;分析进程的调用关系和开销</li>
<li>   irqtop  &#x2F;&#x2F;irqtop显示</li>
<li>   lsirq   &#x2F;&#x2F;列举所有irq</li>
<li>   mpstat -P ALL 1	&#x2F;&#x2F;1s显示一次所有信息中断，软中断等</li>
<li>   cat &#x2F;proc&#x2F;interrupts</li>
<li>   cat &#x2F;proc&#x2F;softirq</li>
<li>   cat &#x2F;proc&#x2F;irq</li>
<li>   cat &#x2F;proc&#x2F;irq&#x2F;90&#x2F;smp_affinity</li>
<li>   pidstat -t -p 416 &#x2F;&#x2F;显示pid 416的状态</li>
<li>   perf list | grep irq &#x2F;&#x2F;列举所有可以分析的irq事件，其中perf record -h是查看命令</li>
<li>   ps -T -p 416	&#x2F;&#x2F;ps –help all 显示pid 416的相关信息</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://techexplorerpeter.github.io/peter.github.io/2023/10/15/LinuxMemoryManage/" data-id="clocja6690002v8msdp655vtu" data-title="LinuxMemoryManage" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/peter.github.io/2023/10/30/NXP-Linux-startup-process-analysis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NXP Linux startup process analysis
        
      </div>
    </a>
  
  
    <a href="/peter.github.io/2023/08/29/ARMv8Arch/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ARMv8Arch</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/peter.github.io/2024/03/13/SIR-4k%20LongTermPlan/">(no title)</a>
          </li>
        
          <li>
            <a href="/peter.github.io/2024/03/13/001-Yocto%20%E6%80%BB%E7%BB%93%E5%88%86%E4%BA%AB/">(no title)</a>
          </li>
        
          <li>
            <a href="/peter.github.io/2024/03/13/003-2.5G%20PHY%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/peter.github.io/2024/03/13/2-5G-PHY-Configuration/">2.5G_PHY_Configuration</a>
          </li>
        
          <li>
            <a href="/peter.github.io/2024/03/13/Yocto-User-Manual-0/">Yocto_User_Manual</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/peter.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/peter.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/peter.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/peter.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/peter.github.io/js/script.js"></script>





  </div>
</body>
</html>