<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux System command description | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Process常用命令总结1.ps -eLo pid,tid,%cpu,%mem,psr,comm 2.cpu load 1S 打印一次： mpstat -P ALL 1 3.nice -n -20 .&#x2F;xxx.elf 4.git diff &gt; xxx.patch 5.git diff --name-only     git diff HEAD file1 &gt; file1.patch">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux System command description">
<meta property="og:url" content="https://techexplorerpeter.github.io/peter.github.io/2023/10/30/Linux-System-command-description/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Process常用命令总结1.ps -eLo pid,tid,%cpu,%mem,psr,comm 2.cpu load 1S 打印一次： mpstat -P ALL 1 3.nice -n -20 .&#x2F;xxx.elf 4.git diff &gt; xxx.patch 5.git diff --name-only     git diff HEAD file1 &gt; file1.patch">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T08:34:07.000Z">
<meta property="article:modified_time" content="2023-12-09T05:56:45.880Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/peter.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/peter.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/peter.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/peter.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/peter.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/peter.github.io/">Home</a>
        
          <a class="main-nav-link" href="/peter.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/peter.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://techexplorerpeter.github.io/peter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux-System-command-description" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/peter.github.io/2023/10/30/Linux-System-command-description/" class="article-date">
  <time class="dt-published" datetime="2023-10-30T08:34:07.000Z" itemprop="datePublished">2023-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux System command description
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><h3 id="常用命令总结"><a href="#常用命令总结" class="headerlink" title="常用命令总结"></a>常用命令总结</h3><pre><code>1.ps -eLo pid,tid,%cpu,%mem,psr,comm
2.cpu load 1S 打印一次： mpstat -P ALL 1
3.nice -n -20 ./xxx.elf
4.git diff &gt; xxx.patch
5.git diff --name-only
    git diff HEAD file1 &gt; file1.patch  file1文件包含所在的路径
    git diff HEAD file2 &gt; file2.patch
</code></pre>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><pre><code>`ps`命令提供了许多选项和格式化输出标志，以满足不同需求。以下是一些常用的`ps`选项和格式化输出标志：

1. **常用`ps`选项**：
- `-e`: 显示系统中所有进程。
- `-f`: 显示详细的进程信息，包括父进程、终端、CPU使用率等。
- `-l`: 显示更详细的进程信息，包括进程状态、优先级、虚拟内存大小等。
- `-aux`: 显示所有进程的详细信息，包括用户、CPU使用率等。
- `-A`: 显示所有进程，包括守护进程（daemon）。
- `-t`: 显示与指定终端关联的进程。

1. **格式化输出标志**：
- `pid`: 进程ID。
- `ppid`: 父进程ID。
- `uid`: 用户ID。
- `gid`: 用户组ID。
- `tty`: 终端。
- `ni`: 进程的nice值。
- `sz`: 进程使用的虚拟内存大小。
- `vsz`: 进程使用的虚拟内存大小（以K为单位）。
- `rss`: 进程使用的物理内存大小。
- `%cpu`: CPU利用率。
- `%mem`: 内存利用率。
- `comm`: 进程名称。

1. **其他常用选项**：
- `-o`: 允许用户自定义输出格式，可以选择要显示的字段。
- `-C`: 仅列出指定命令名的进程。
- `-u`: 列出指定用户的进程。
- `-k`: 列出指定进程组的进程。
- `-r`: 列出正在运行的进程。

这些选项和输出标志可以组合使用，以便获取所需的信息。要了解更多选项和输出格式，你可以查阅`ps`命令的手册页，使用`man ps`命令或者`ps --help`查看可用选项。
常用命令： ps -eLo pid,tid,%cpu,%mem,psr,comm
cpu load 1S 打印一次： mpstat -P ALL 1
</code></pre>
<h3 id="linux动态库测试程序"><a href="#linux动态库测试程序" class="headerlink" title="linux动态库测试程序"></a>linux动态库测试程序</h3><h4 id="step"><a href="#step" class="headerlink" title="step"></a>step</h4><pre><code>在编译动态库时，您需要使用`-shared`选项来告诉编译器生成共享库，同时使用`-fPIC`选项确保生成位置无关的代码。下面是一个简单的示例：

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -o sum.o -c -fPIC sum.c</span><br><span class="line">gcc -o libsum.so -shared sum.o</span><br></pre></td></tr></table></figure>

这里假设您的源文件名为`sum.c`。第一行将`sum.c`编译成一个位置无关的目标文件`sum.o`，而第二行将其链接成共享库`libsum.so`。

如果您要指定链接时的库的名称，可以使用`-o`选项。例如：

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o libmylibrary.so -shared sum.o</span><br></pre></td></tr></table></figure>

这将生成名为`libmylibrary.so`的共享库。

如果您的动态库依赖于其他库，您可能需要通过`-l`和`-L`选项来指定链接库的名称和库的路径。例如，如果您的动态库依赖于`libm`，则可以这样编译：

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o libsum.so -shared sum.o -lm</span><br></pre></td></tr></table></figure>

这里的`-lm`表示链接数学库。

最终，如果您的测试程序也在一个单独的文件中，您可以使用以下命令来编译它：

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o test_sum test_sum.c -ldl -lsum -L.</span><br></pre></td></tr></table></figure>

这里，`-lsum`表示链接`libsum.so`，而`-L.`表示在当前目录中查找库。请确保在运行测试程序之前，系统能够找到动态库，可以通过设置`LD_LIBRARY_PATH`环境变量或将动态库放在系统库路径下来实现。
</code></pre>
<h4 id="example"><a href="#example" class="headerlink" title="example"></a>example</h4><pre><code>libSum.so
</code></pre>
<p>‘’’C<br>    #include &lt;stdio.h&gt;<br>    extern “C”<br>    {<br>        int Sum(int a,int b)<br>        {<br>            printf(“Input a &#x3D; %d,b&#x3D; %d\n”,a,b);<br>            return a+b;<br>        }<br>    }<br>    &#x2F;&#x2F;Visual Studio 2022 打开 C++ linux创建控制台工程，然后选择生成so动态库，连接远程linux，生成不同平台的.so<br>‘’’<br>    main.c:<br>‘’’C<br>    #include &lt;stdio.h&gt;<br>    #include &lt;dlfcn.h&gt;<br>    #include &lt;stdlib.h&gt;<br>    extern int Sum(int a,int b);<br>    int main(void)<br>    {<br>        printf(“Result of Sum3,4() : %d\n”,Sum(3,4));<br>        return 0;<br>    }<br>‘’’<br>    编译main.c  sudo cp libSum.so &#x2F;usr&#x2F;lib<br>                gcc -o main main.c -ldl -lSum -L.</p>
<h3 id="配置实时进程的方法"><a href="#配置实时进程的方法" class="headerlink" title="配置实时进程的方法"></a>配置实时进程的方法</h3><p>‘’’C<br>    &#x2F;* 在Linux系统中,可以通过以下步骤将一个进程配置为实时进程:</p>
<pre><code>在编译程序时,添加实时标志:-pthread -lrt
在程序代码中使用实时调度策略:
cpp

Copy code

#include &lt;sched.h&gt;

// 在主线程中
struct sched_param param;
param.sched_priority = sched_get_priority_max(SCHED_FIFO);
sched_setscheduler(0, SCHED_FIFO, &amp;param);
这会将主线程设置为FIFO实时调度。

在程序启动前,使用chrt命令将其优先级设为最大:
Copy code

chrt -f -p 99 ./your_program
将程序进程锁定到特定CPU核:
Copy code

taskset 0x1 ./your_program
这会锁定到核1上。

调整实时调度器参数:
在/etc/security/limits.conf中加入:

Copy code

@users       -       rtprio     99
禁用地址空间随机化:
Copy code

echo 0 &gt; /proc/sys/kernel/randomize_va_space
通过以上步骤,就可以获得较高的实时性能。当然,还需要避免在程序中有长时间的阻塞和等待。

Copy

chrt -f -p 99 ./your_program 和nice -n -20 ./your_program 是一样的效果吗 如果不是有什么区别呢

PZ
chrt 和 nice 这两个命令都可以影响 Linux 进程的调度优先级,但有一些区别:

chrt 用于设置实时优先级,nice 用于设置普通优先级
chrt 可以将进程优先级设置为 1-99 的实时范围,会使用实时调度策略如 SCHED_FIFO。nice 的范围是 -20 到 19,使用普通的调度策略。

chrt 优先级更高
chrt 设置的 1-99 优先级高于 nice 设置的 -20 到 19 优先级。实时进程总会抢占普通进程。

chrt 效果暂时,nice 效果持久
chrt 设置只对当前shell有效,进程结束后优先级失效。nice 设置会持久保存到进程结束。

chrt 能绑核,nice 不能
chrt 可以通过 -a 参数将进程绑定到某个 CPU 核上,nice 不提供这个功能。

所以 chrt -f -p 99 和 nice -n -20 效果上不是完全一致的:

chrt 会启用实时调度,且优先级范围高于 nice。
chrt 的优先级设置不会持久化,nice 会持久化。
chrt 可以绑核,nice 不可以。
需要根据实际场景选择使用最合适的命令来设置优先级 */
</code></pre>
<p>‘’’</p>
<h3 id="patch-generate-methods"><a href="#patch-generate-methods" class="headerlink" title="patch generate methods"></a>patch generate methods</h3><p>‘’’C<br>    为每一个被修改的文件分别生成对应的patch文件,而不是把所有修改放在一个patch里。</p>
<pre><code>可以通过以下方法实现:

利用git diff的--name-only选项先查看这次修改了哪些文件:
Copy code

git diff --name-only
这会输出所有的被修改的文件名。

然后对每个文件分别进行diff,重定向到各自的patch文件:
Copy code

git diff HEAD file1 &gt; file1.patch
git diff HEAD file2 &gt; file2.patch
重复这个过程,直到所有被修改的文件都有了对应的patch文件。
最后可以用git apply分别应用这些patch来还原一部分的修改。
这样就可以非常方便地将一次修改分解为对各个文件分别的patch文件。

这种方式在需要分别提交修改的不同部分到代码库时非常有用。
</code></pre>
<p>‘’’</p>
<h2 id="linux-use-tips"><a href="#linux-use-tips" class="headerlink" title="linux use tips"></a>linux use tips</h2><ul>
<li>cat &#x2F;proc&#x2F;cmdline 可以查看系统的启动参数<ul>
<li>console&#x3D;ttyLF0，115200 root&#x3D;&#x2F;dev&#x2F;mmcblk0p2 rootwait rw earlycon</li>
<li>也可以通过 dmesg | grep “Kernel command line”</li>
</ul>
</li>
<li>可以在uboot命令行中printenv bootargs打印当前的变量内容<ul>
<li>内容如下 bootargs&#x3D;root&#x3D;&#x2F;dev&#x2F;ram rw earlycon loglevel&#x3D;7</li>
<li>setenv bootargs “root&#x3D;&#x2F;dev&#x2F;ram rw earlycon loglevel&#x3D;7 printk.time&#x3D;y initcall_debug”  然后 saveenv 接着reset</li>
<li>修改 Kernel 的 Bootargs：添加 printk.time&#x3D;y initcall_debug 到 bootargs 中，以便查看每个模块的启动耗时</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://techexplorerpeter.github.io/peter.github.io/2023/10/30/Linux-System-command-description/" data-id="clpjhc8go0002q4ms0w7ubpns" data-title="Linux System command description" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/peter.github.io/2023/11/16/ToolsMethods/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ToolsMethods
        
      </div>
    </a>
  
  
    <a href="/peter.github.io/2023/10/30/NXP-Linux-startup-process-analysis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NXP Linux startup process analysis</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/peter.github.io/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/peter.github.io/2024/03/13/001-Yocto%20%E6%80%BB%E7%BB%93%E5%88%86%E4%BA%AB/">(no title)</a>
          </li>
        
          <li>
            <a href="/peter.github.io/2024/03/13/003-2.5G%20PHY%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/peter.github.io/2024/03/13/2-5G-PHY-Configuration/">2.5G_PHY_Configuration</a>
          </li>
        
          <li>
            <a href="/peter.github.io/2024/03/13/Yocto-User-Manual-0/">Yocto_User_Manual</a>
          </li>
        
          <li>
            <a href="/peter.github.io/2024/02/26/OptimizedStrategy/">OptimizedStrategy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/peter.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/peter.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/peter.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/peter.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/peter.github.io/js/script.js"></script>





  </div>
</body>
</html>